spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db:3306/farmacia-apontador?useTimezone=true&serverTimezone=UTC&useSSL=false
##spring.datasource.url=jdbc:mysql://localhost:3308/farmacia-apontador?useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=docker
##server.port=8081
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true